--------------------------------------------------------
--  파일이 생성됨 - 월요일-5월-29-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AUCTION
--------------------------------------------------------

  CREATE TABLE "SCOTT"."AUCTION" 
   (	"AID" NUMBER(8,0), 
	"PRODUCTID" NUMBER(8,0), 
	"AUCTIONEER" VARCHAR2(20 BYTE), 
	"BIDDER" VARCHAR2(20 BYTE), 
	"PASSBID" NUMBER(20,0) DEFAULT 0, 
	"NOWBID" NUMBER(20,0) DEFAULT 0, 
	"BIDCOUNT" NUMBER(20,0) DEFAULT 0, 
	"SUCCESSBID" NUMBER(20,0) DEFAULT 0, 
	"AUCTIONSTART" TIMESTAMP (6) DEFAULT systimestamp, 
	"AUCTIONEND" TIMESTAMP (6) DEFAULT systimestamp, 
	"AUCTIONNAME" VARCHAR2(50 CHAR), 
	"STATUS" NUMBER(4,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCOTT.AUCTION
SET DEFINE OFF;
Insert into SCOTT.AUCTION (AID,PRODUCTID,AUCTIONEER,BIDDER,PASSBID,NOWBID,BIDCOUNT,SUCCESSBID,AUCTIONSTART,AUCTIONEND,AUCTIONNAME,STATUS) values (2,1,'test','test',250000,75000,0,0,to_timestamp('23/05/28 13:11:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/05/31 13:11:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'다훈경매',0);
Insert into SCOTT.AUCTION (AID,PRODUCTID,AUCTIONEER,BIDDER,PASSBID,NOWBID,BIDCOUNT,SUCCESSBID,AUCTIONSTART,AUCTIONEND,AUCTIONNAME,STATUS) values (3,22,'test','test',120000,36000,0,0,to_timestamp('23/05/30 13:18:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/06/09 13:18:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'찬희탁주',0);
Insert into SCOTT.AUCTION (AID,PRODUCTID,AUCTIONEER,BIDDER,PASSBID,NOWBID,BIDCOUNT,SUCCESSBID,AUCTIONSTART,AUCTIONEND,AUCTIONNAME,STATUS) values (4,1,'admin','test',80000,24000,0,0,to_timestamp('23/05/29 13:18:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/06/03 13:18:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'서테스트',0);
Insert into SCOTT.AUCTION (AID,PRODUCTID,AUCTIONEER,BIDDER,PASSBID,NOWBID,BIDCOUNT,SUCCESSBID,AUCTIONSTART,AUCTIONEND,AUCTIONNAME,STATUS) values (6,1,'test','test',200000,60000,0,0,to_timestamp('23/05/28 13:23:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/06/02 13:23:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'경매테스트2',0);
Insert into SCOTT.AUCTION (AID,PRODUCTID,AUCTIONEER,BIDDER,PASSBID,NOWBID,BIDCOUNT,SUCCESSBID,AUCTIONSTART,AUCTIONEND,AUCTIONNAME,STATUS) values (7,21,'test','test',100000,30000,0,0,to_timestamp('23/05/28 13:42:00.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/05/31 13:42:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'다한경매',0);
--------------------------------------------------------
--  DDL for Index AU_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."AU_ID_PK" ON "SCOTT"."AUCTION" ("AID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger AUCTION_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SCOTT"."AUCTION_TRG" 
BEFORE INSERT ON AUCTION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SCOTT"."AUCTION_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUCTION_TRG1
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SCOTT"."AUCTION_TRG1" 
BEFORE INSERT ON AUCTION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.AID IS NULL THEN
      SELECT AUCTION_SEQ.NEXTVAL INTO :NEW.AID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SCOTT"."AUCTION_TRG1" ENABLE;
--------------------------------------------------------
--  Constraints for Table AUCTION
--------------------------------------------------------

  ALTER TABLE "SCOTT"."AUCTION" MODIFY ("AUCTIONEER" CONSTRAINT "AU_ACNEER_NN" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."AUCTION" MODIFY ("BIDDER" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."AUCTION" ADD CONSTRAINT "AU_ID_PK" PRIMARY KEY ("AID")
  USING INDEX "SCOTT"."AU_ID_PK"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUCTION
--------------------------------------------------------

  ALTER TABLE "SCOTT"."AUCTION" ADD CONSTRAINT "AU_PID_FK" FOREIGN KEY ("PRODUCTID")
	  REFERENCES "SCOTT"."AUCTIONPRODUCTS" ("PRODUCTID") ENABLE;
